# guliMail

./: README.md  pom.xml
gulimailcommon/: pom.xml
gulimailcommon/src/main/java/com/zzc/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
gulimailcommon/src/main/java/com/zzc/common/validator/: Assert.java
gulimailcommon/src/main/java/com/zzc/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gulimailcommon/src/main/java/com/zzc/common/xss/: HTMLFilter.java  SQLFilter.java
gulimailcoupon/: pom.xml
gulimailcoupon/src/main/java/com/zzc/gulimail/coupon/: GulimailcouponApplication.java
gulimailcoupon/src/main/java/com/zzc/gulimail/gulimailcoupon/: GulimailcouponApplication.java
gulimailcoupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimailcoupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimailgetway/: pom.xml
gulimailgetway/src/main/resources/: application.yml  bootstrap.properties
gulimailmember/: pom.xml
gulimailmember/src/main/resources/: application.yml
gulimailmember/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimailorder/: pom.xml
gulimailorder/src/main/resources/: application.yml  bootstrap.properties
gulimailorder/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimailproduct/: pom.xml
gulimailproduct/src/main/resources/: application.yml  bootstrap.properties
gulimailproduct/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimailthirdparty/src/main/resources/: bootstrap.properties
gulimailware/: pom.xml
gulimailware/src/main/resources/: application.yml  bootstrap.properties
gulimailware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+282 files in other folders)
